# study

./: Lab_6.docx  Lab_7_8_OOP.docx
Lab/: Lab.sln
Lab/Lab/: Lab.csproj  Program.cs  appsettings.json
Lab/Lab.Dal/: ApplicationDbContext.cs  Lab.Dal.csproj
Lab/Lab.Dal/Migrations/: 20221230124226_initappuser.Designer.cs  20221230124226_initappuser.cs  20221230152402_init3.Designer.cs  20221230152402_init3.cs  20221230153207_init4.Designer.cs  20221230153207_init4.cs  20221230153518_init5.Designer.cs  20221230153518_init5.cs  ApplicationDbContextModelSnapshot.cs
Lab/Lab.Dal/Models/: ApplicationUser.cs
Lab/Lab/Controllers/: ClientController.cs  (+3 more)
bzppr/: Lab1.r  fin.xlsx
bzppr/UIParser/: Parsed Phones all.xlsx  fin.xlsx
bzppr/lab1/: .RData  .Rhistory  Lab1.r  ish.csv  ish.xlsx  lb_1.R
bzppr/lab2/: Parsed Phones.xlsx
cource work opr/: ZapiskaOpr.docx
cource work opr/src/: CourseWork.sln
course work kskr/: Kskr_Zapiska.docx  Titulnik.docx  Презентация.pptx
ex1/ex1/: Form1.Designer.cs  Form1.cs
ex2/ex2/: Form2.Designer.cs  Program.cs
lab1/lab1/: lab1.csproj
lab1/lab1/Forms/: EnterDataForm.Designer.cs  EnterDataForm.cs  MainForm.Designer.cs
lab2ex1/: lab2ex1.sln
lab2ex1/lab2ex1/: Form1.cs  Program.cs
lab4/lab4/: Form1.Designer.cs  Program.cs
lab5/: lab5.sln
lab5/lab5/: Form1.Designer.cs  Program.cs
lab6/lab6/: Form1.Designer.cs  Form1.cs  Form1.resx  lab6.csproj
lab6/lab6.Di/: RegisterDependency.cs
lab6/lab6.Services/: lab6.Services.csproj
lab7/lab7/: Form1.Designer.cs  lab7.csproj
lab8/laba8/: Form1.cs  Medicine.cs  Ointment.cs  OintmentForm.Designer.cs  OintmentForm.cs  Pills.cs  PillsForm.Designer.cs  laba8.csproj
maxims/: ЗапискаОПР.docx
opr/: opr6.mcdx
opr/opr4/: opr4.sln
opr/opr7/: ConsoleApplication1.cpp  ConsoleApplication1.sln  ConsoleApplication1.vcxproj.filters
opr/opr8/: ConsoleApplication3.vcxproj  ConsoleApplication3.vcxproj.filters
opr2/: Lab_7.xlsx  diag.drawio  l_8.xlsx  Лабораторная работа 13 (2).xlsx  Лабораторная работа 14.xlsx  Лабораторная работа 15.xlsx
opr2/lab9/: lab9.sln
opr4/opr4/: Program.cs
opr5/: opr5.sln
opr5/opr5/: abchihba.cpp
opr7/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
opr8/: ConsoleApplication3.cpp  ConsoleApplication3.sln  ConsoleApplication3.vcxproj
vsrp/: Lab_6.docx
vsrp/ex1/: ex1.sln
vsrp/ex2/: ex2.sln
vsrp/lab2zadanie/: lab2zadanie.sln
vsrp/lab3/: lab3.sln
vsrp/lab4/: lab4.sln
vsrp/lab6/: lab6.sln
vsrp/lab6/lab6/: Form1.Designer.cs  Form1.cs  Form1.resx  History.Designer.cs  History.cs  Program.cs  lab6.csproj
vsrp/lab6/lab6.Di/: lab6.Di.csproj
vsrp/lab6/lab6/Properties/: Resources.Designer.cs
vsrp2/: Lab_1_wpf.docx  Lab_2_wpf.docx  Laboratornye_Raboty_Oop.docx
vsrp2/WpfLabs/: WpfLabs.sln
vsrp2/lab1/: lab1.sln
vsrp2/lab2/: lab2.sln
vsrp2/lab8/: lab8.sln
vsrp2/lab8/Identity.API/: Administrators.json  GlobalUsings.cs  Identity.API.csproj  Program.cs
vsrp2/lab8/Identity.API/Controllers/: AccountController.cs  UserController.cs
vsrp2/lab8/Identity.API/Properties/: launchSettings.json
vsrp2/lab8/Identity.API/Services/: IReaderService.cs  IWriterService.cs  ReaderService.cs  WriterService.cs
vsrp2/lab8/lab8/: GlobalUsings.cs  History.json  Journal.cs  Listener.cs  Products.json  Program.cs  lab8.csproj
vsrp2/lab8/lab8/Collections/: CustomMedicineCollection.cs  OintmentCollection.cs  PillsCollection.cs
vsrp2/lab8/lab8/Data/: Storage.cs
vsrp2/lab8/lab8/Extensions/: EnumExtension.cs
vsrp2/lab8/lab8/Forms/: AccountForm.Designer.cs  AccountForm.cs  MainForm.Designer.cs  MainForm.cs  OintmentForm.Designer.cs  OintmentForm.cs  PillsForm.Designer.cs  PillsForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  UserForm.Designer.cs  UserForm.cs
vsrp2/lab8/lab8/Interfaces/: ISell.cs
vsrp2/lab8/lab8/Models/Entities/: Hist.cs  Medicine.cs  Ointment.cs  Pills.cs  User.cs
vsrp2/lab8/lab8/Models/Enums/: MinimalAgeType.cs  OitmentType.cs  PositionType.cs  UserType.cs
vsrp2/lab8/lab8/Services/Implementations/: HttpService.cs  ReaderService.cs  SortService.cs  WriterService.cs
vsrp2/lab8/lab8/Services/Interfaces/: IHttpService.cs  IReaderService.cs  IWriterService.cs
vsrp2/lab8/lab8/Storage/: UserStorage.cs
vsrp2/lab8/lab8/Utils/: OintmentEnumerator.cs  Validation.cs
бз/: Database1.accdb  Otchyot_laba1.docx  Otchyot_laba2.docx  Otchyot_laba3.docx  Otchyot_laba4.docx  Otchyot_laba5.docx  Otchyot_laba6.docx  Otchyot_laba7.docx  БЗ_4-7.xlsx
(+181 files in other folders)
