<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab6.Repositories\lab6.Repositories.csproj" />
    <ProjectReference Include="..\lab6.Services\lab6.Services.csproj" />
  </ItemGroup>

</Project>
